spring.sleuth.enabled=false
############### Big Table Configuration ###############
bigtable.project.id = mtech-pfl-np
bigtable.instance.id = pflcirrus-perf
bigtable.tableId = cost-optimization
max_thread_pool=50

spring.redis.host = 172.21.108.67
#spring.redis.host = localhost
spring.redis.port = 6379

memcached.host=172.21.108.3
