spring.sleuth.enabled=false
############### Big Table Configuration ###############
bigtable.project.id = ${BIGTABLE_PROJECT_ID}
bigtable.instance.id = ${BIGTABLE_INSTANCE_ID}
bigtable.tableId = cost-optimization
max_thread_pool=50

#spring.redis.host = 172.22.0.3
spring.redis.host = localhost
spring.redis.port = 6379